# LifeCMS

./: .codecov.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  Dockerfile  LifeCMS.sln  README.md  Socialite.sln  docker-compose.build.yml  docker-compose.yml  entrypoint.sh  lifecms-dev.bat  socialite-dev.bat
Socialite.Infrastructure/: Socialite.Infrastructure.csproj
Socialite.Infrastructure/DTO/: PostDTO.cs  StatusDTO.cs
Socialite.Infrastructure/Data/: DomainEventDispatcher.cs  EfRepo.cs  MySqlDbConnectionFactory.cs  SocialiteDbContext.cs  SocialiteIdentityDbContext.cs  StatusContext.cs
Socialite.Infrastructure/EntityConfigurations/: AlbumEntityTypeConfiguration.cs  PhotoEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PostStateEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs
Socialite.Infrastructure/Extensions/: EntityFrameworkExtensions.cs  IdentityServerExtensions.cs  MediatrExtensions.cs
Socialite.Infrastructure/Identity/: SocialiteIdentityRole.cs  SocialiteIdentityUser.cs
Socialite.Infrastructure/Interfaces/: IDbConnectionFactory.cs
Socialite.Infrastructure/Migrations/: 20190206220904_InitialCreate.Designer.cs  20190206220904_InitialCreate.cs  20190217214150_InitialCreate.Designer.cs  20190217214150_InitialCreate.cs  20190228214325_AddTitleToPost.Designer.cs  20190228214325_AddTitleToPost.cs  20190301003713_SeedPostState.Designer.cs  20190301003713_SeedPostState.cs  20190303142253_CreateUser.Designer.cs  20190303142253_CreateUser.cs  20190319203914_CreateAlbum.Designer.cs  20190319203914_CreateAlbum.cs  20190323203837_AddCaptionToPhoto.Designer.cs  20190323203837_AddCaptionToPhoto.cs  20191227231340_CreateCredentials.Designer.cs  20191227231340_CreateCredentials.cs  SocialiteDbContextModelSnapshot.cs  StatusContextModelSnapshot.cs
Socialite.Infrastructure/Migrations/ConfigurationDb/: 20200111171300_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200111171300_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Socialite.Infrastructure/Migrations/PersistedGrantDb/: 20200111164352_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200111164352_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Socialite.Infrastructure/Migrations/SocialiteDb/: 20200111224556_InitialCreate.Designer.cs  20200111224556_InitialCreate.cs  SocialiteDbContextModelSnapshot.cs
Socialite.Infrastructure/Migrations/SocialiteIdentityDb/: 20191229193850_CreateIdentitySchema.Designer.cs  20191229193850_CreateIdentitySchema.cs  SocialiteIdentityDbContextModelSnapshot.cs
Socialite.Infrastructure/Repositories/: AlbumRepository.cs  PostRepository.cs  StatusRepository.cs  UserRepository.cs
Socialite.Infrastructure/Responses/: BasicResponse.cs
Socialite.IntegrationTests/: Socialite.IntegrationTests.csproj
Socialite.IntegrationTests/Application/Queries/: AlbumQueriesTest.cs  PersonQueriesTest.cs  PostQueriesTest.cs  StatusQueriesTest.cs  UserQueriesTest.cs
Socialite.IntegrationTests/Services/: S3ImageUploadServiceTest.cs
Socialite.UnitTests/: Socialite.UnitTests.csproj
Socialite.UnitTests/Application/: CreateStatusCommandHandlerTest.cs  DeleteStatusCommandHandlerTest.cs  StatusControllerTest.cs
Socialite.UnitTests/Application/Commands/: CreateAlbumCommandHandlerTest.cs  CreatePostCommandHandlerTest.cs  CreateStatusCommandHandlerTest.cs  CreateUserCommandHandlerTest.cs  DeleteCommandHandlerTest.cs  DeletePostCommandHandlerTest.cs  DeleteStatusCommandHandlerTest.cs  PublishPostCommandHandlerTest.cs  StatusControllerTest.cs  UploadPhotoCommandHandlerTest.cs
Socialite.UnitTests/Application/Queries/: PostQueriesTest.cs
Socialite.UnitTests/Authorization/: ConfigTest.cs  HasScopeHandlerTest.cs
Socialite.UnitTests/Controllers/: AlbumControllerTest.cs  PostsControllerTest.cs  StatusControllerTest.cs  UsersControllerTest.cs
Socialite.UnitTests/Domain/: AlbumAggregateTest.cs  PersonAggregateTest.cs  PhotoEntityTest.cs  PostAggregateTest.cs  PostStateTest.cs  StatusAggregateTest.cs  UserAggregateTest.cs
Socialite.UnitTests/Factories/: AlbumFactory.cs  FactoryBase.cs  PersonFactory.cs  PhotoFactory.cs  PostFactory.cs  Status.cs  StatusFactory.cs  UserFactory.cs
Socialite.WebAPI/: Dockerfile  Program.cs  Socialite.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Socialite.WebAPI/Application/Commands/: CreateStatusCommand.cs  CreateStatusCommandHandler.cs
Socialite.WebAPI/Application/Enums/: DeleteCommandResult.cs
Socialite.WebAPI/Application/Responses/: CommandResponse.cs
Socialite.WebAPI/Authentication/: Config.cs
Socialite.WebAPI/Authentication/Handlers/: HasScopeRequirement.cs
Socialite.WebAPI/Authentication/Requirements/: HasScopeHandler.cs
Socialite.WebAPI/Authorization/Handlers/: HasScopeRequirement.cs
Socialite.WebAPI/Authorization/IdentityServer/: Config.cs
Socialite.WebAPI/Authorization/Jwt/: IJwtGenerationService.cs  JwtGenerationService.cs
Socialite.WebAPI/Authorization/Requirements/: HasScopeHandler.cs
Socialite.WebAPI/ClientApp/: package.json
Socialite.WebAPI/ClientApp/src/: App.js
Socialite.WebAPI/ClientApp/stories/: Session.stories.jsx
Socialite.WebAPI/Controllers/: AccountsController.cs  AlbumsController.cs  PostsController.cs  StatusesController.cs  UsersController.cs  ValuesController.cs
Socialite.WebAPI/Data/: MySqlDbConnectionFactory.cs
Socialite.WebAPI/Extensions/: ApplicationExtensions.cs
Socialite.WebAPI/Filters/: ModelStateValidationAttribute.cs
Socialite.WebAPI/IdentityServer/: Config.cs  JwtIssuerOptions.cs
Socialite.WebAPI/Infrastructure/Services/: IImageUploadService.cs  S3ImageUploadOptions.cs  S3ImageUploadService.cs
Socialite.WebAPI/Infrastructure/Websocket/: IClient.cs  WebsocketClient.cs
Socialite.WebAPI/Startup/: Aws.StartupExtensions.cs  EntityFramework.StartupExtensions.cs  Identity.StartupExtensions.cs  IdentityServer.StartupExtensions.cs  Signalr.StartupExtensions.cs  Swagger.StartupExtensions.cs  WebApi.StartupExtensions.cs
(+1033 files in other folders)
