<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBus\EventBus.IntegrationEvents\EventBus.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Email.Infrastructure\Email.Infrastructure.csproj" />
    <ProjectReference Include="..\Email.Domain\Email.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
