import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.cta.login]: 'Haben Sie ein Konto?',
    [TextTranslationKeys.cta.forgotDetails]: 'Haben Sie Ihre Daten vergessen?',
    [TextTranslationKeys.cta.register]: 'Bei LifeCMS anmelden',
    [TextTranslationKeys.loginForm.title]: 'Anmelden bei LifeCMS',
    [TextTranslationKeys.loginForm.emailAddressPlaceholder]: 'E-Mail-Adresse',
    [TextTranslationKeys.loginForm.passwordPlaceholder]: 'Passwort',
    [TextTranslationKeys.loginForm.submitButton]: 'Login',
    [TextTranslationKeys.loginForm.successMessage]: 'Konto erstellt, Sie können sich jetzt anmelden.',
    [TextTranslationKeys.logout.notice]: 'Abmelden',
    [TextTranslationKeys.logout.confirmMessage]: 'Sind Sie sicher, dass Sie von LifeCMS abgemeldet werden möchten?',
    [TextTranslationKeys.logout.confirmButton]: 'Ja, jetzt abmelden.',
    [TextTranslationKeys.messageContainer.error]: 'Fehler',
    [TextTranslationKeys.messageContainer.success]: 'Erfolg',
    [TextTranslationKeys.registrationForm.submitButton]: 'Registrieren',
    [TextTranslationKeys.registrationForm.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.registrationForm.emailAddressConfirm]: 'Bestätigen Sie Ihre E-Mail-Adresse',
    [TextTranslationKeys.registrationForm.password]: 'Passwort',
    [TextTranslationKeys.registrationForm.forgotDetailsLink]: 'Details vergessen?',
    [TextTranslationKeys.registrationForm.password]: 'Passwort',
    [TextTranslationKeys.registrationForm.title]: 'Bei LifeCMS anmelden',
    [TextTranslationKeys.forgotPasswordForm.successMessage]: 'Überprüfen Sie Ihre E-Mails auf einen Link zum Zurücksetzen Ihres Passworts.',
    [TextTranslationKeys.forgotPasswordForm.message]: 'Bitte geben Sie Ihre E-Mail-Adresse ein, um ein Zurücksetzen des Passworts anzufordern.',
    [TextTranslationKeys.forgotPasswordForm.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.forgotPasswordForm.submitButton]: 'Wiederherstellung starten',
    [TextTranslationKeys.forgotPasswordForm.title]: 'Haben Sie Ihre Daten vergessen?',
    [TextTranslationKeys.passwordResetForm.title]: 'Passwort zurücksetzen',
    [TextTranslationKeys.passwordResetForm.password]: 'Neues Passwort',
    [TextTranslationKeys.passwordResetForm.passwordConfirmation]: 'Bestätigen Sie Ihr neues Passwort',
    [TextTranslationKeys.passwordResetForm.submitButton]: 'Passwort aktualisieren',
    [TextTranslationKeys.sessionError.noReturnUrl]: 'Konnte nicht fortgesetzt werden, die Rückgabe-URL wurde nicht angegeben',
    [TextTranslationKeys.error.notice]: 'Fehler',
    [TextTranslationKeys.error.requestDetails]: 'Details anfordern',
};
