import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.cta.login]: 'Have an account?',
    [TextTranslationKeys.cta.forgotDetails]: 'Forgot your details?',
    [TextTranslationKeys.cta.register]: 'Sign up to LifeCMS',
    [TextTranslationKeys.loginForm.title]: 'Sign in to LifeCMS',
    [TextTranslationKeys.loginForm.emailAddressPlaceholder]: 'Email address',
    [TextTranslationKeys.loginForm.passwordPlaceholder]: 'Password',
    [TextTranslationKeys.loginForm.submitButton]: 'Sign in',
    [TextTranslationKeys.loginForm.successMessage]: 'Account created, you can now sign in.',
    [TextTranslationKeys.logout.notice]: 'Signing out',
    [TextTranslationKeys.logout.confirmMessage]: 'Are you sure you want to be signed out of LifeCMS?',
    [TextTranslationKeys.logout.confirmButton]: 'Yes, sign out now.',
    [TextTranslationKeys.messageContainer.error]: 'Error',
    [TextTranslationKeys.messageContainer.success]: 'Success',
    [TextTranslationKeys.registrationForm.submitButton]: 'Register',
    [TextTranslationKeys.registrationForm.emailAddress]: 'Email address',
    [TextTranslationKeys.registrationForm.emailAddressConfirm]: 'Confirm your email address',
    [TextTranslationKeys.registrationForm.password]: 'Password',
    [TextTranslationKeys.registrationForm.forgotDetailsLink]: 'Forgot details?',
    [TextTranslationKeys.registrationForm.password]: 'Password',
    [TextTranslationKeys.registrationForm.title]: 'Sign up to LifeCMS',
    [TextTranslationKeys.forgotPasswordForm.successMessage]: 'Check your email for a link to reset your password.',
    [TextTranslationKeys.forgotPasswordForm.message]: 'Please enter your email address to request a password reset.',
    [TextTranslationKeys.forgotPasswordForm.emailAddress]: 'Email address',
    [TextTranslationKeys.forgotPasswordForm.submitButton]: 'Start Recovery',
    [TextTranslationKeys.forgotPasswordForm.title]: 'Forgot your details?',
    [TextTranslationKeys.passwordResetForm.title]: 'Reset your password',
    [TextTranslationKeys.passwordResetForm.password]: 'New password',
    [TextTranslationKeys.passwordResetForm.passwordConfirmation]: 'Confirm your new password',
    [TextTranslationKeys.passwordResetForm.submitButton]: 'Update Password',
    [TextTranslationKeys.passwordResetForm.successMessage]: 'Your password has been successfully reset, you may now sign in.',
    [TextTranslationKeys.sessionError.noReturnUrl]: 'Could not continue, the Return URL was not provided',
    [TextTranslationKeys.error.notice]: 'Error',
    [TextTranslationKeys.error.requestDetails]: 'Request Details',
};
