import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.cta.login]: '¿Tienes una cuenta?',
    [TextTranslationKeys.cta.forgotDetails]: '¿Olvidaste tus datos?',
    [TextTranslationKeys.cta.register]: 'Registrarse en LifeCMS',
    [TextTranslationKeys.loginForm.title]: 'Iniciar sesión en LifeCMS',
    [TextTranslationKeys.loginForm.emailAddressPlaceholder]: 'Dirección de correo electrónico',
    [TextTranslationKeys.loginForm.passwordPlaceholder]: 'Contraseña',
    [TextTranslationKeys.loginForm.submitButton]: 'Iniciar sesión',
    [TextTranslationKeys.loginForm.successMessage]: 'Cuenta creada, ahora puede iniciar sesión.',
    [TextTranslationKeys.logout.notice]: 'Cerrar sesión',
    [TextTranslationKeys.logout.confirmMessage]: '¿Está seguro de que desea cerrar sesión en LifeCMS?',
    [TextTranslationKeys.logout.confirmButton]: 'Sí, cerrar sesión ahora.',
    [TextTranslationKeys.messageContainer.error]: 'Error',
    [TextTranslationKeys.messageContainer.success]: 'Éxito',
    [TextTranslationKeys.registrationForm.submitButton]: 'Registrarse',
    [TextTranslationKeys.registrationForm.emailAddress]: 'Dirección de correo electrónico',
    [TextTranslationKeys.registrationForm.emailAddressConfirm]: 'Confirme su dirección de correo electrónico',
    [TextTranslationKeys.registrationForm.password]: 'Contraseña',
    [TextTranslationKeys.registrationForm.forgotDetailsLink]: '¿Olvidaste los detalles?',
    [TextTranslationKeys.registrationForm.password]: 'Contraseña',
    [TextTranslationKeys.registrationForm.title]: 'Registrarse en LifeCMS',
    [TextTranslationKeys.forgotPasswordForm.successMessage]: 'Revise su correo electrónico para ver si hay un enlace para restablecer su contraseña',
    [TextTranslationKeys.forgotPasswordForm.message]: 'Ingrese su dirección de correo electrónico para solicitar un restablecimiento de contraseña.',
    [TextTranslationKeys.forgotPasswordForm.emailAddress]: 'Dirección de correo electrónico',
    [TextTranslationKeys.forgotPasswordForm.submitButton]: 'Iniciar recuperación',
    [TextTranslationKeys.forgotPasswordForm.title]: '¿Olvidaste tus datos?',
    [TextTranslationKeys.passwordResetForm.title]: 'Restablece tu contraseña',
    [TextTranslationKeys.passwordResetForm.password]: 'Nueva contraseña',
    [TextTranslationKeys.passwordResetForm.passwordConfirmation]: 'Confirma tu nueva contraseña',
    [TextTranslationKeys.passwordResetForm.submitButton]: 'Actualizar contraseña',
    [TextTranslationKeys.sessionError.noReturnUrl]: 'No se pudo continuar, no se proporcionó la URL de retorno',
    [TextTranslationKeys.error.notice]: 'Error',
    [TextTranslationKeys.error.requestDetails]: 'Detalles de la solicitud',
};
