import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.cta.login]: 'Vous avez un compte?',
    [TextTranslationKeys.cta.forgotDetails]: 'Vous avez oublié vos coordonnées?',
    [TextTranslationKeys.cta.register]: 'Inscrivez-vous à LifeCMS',
    [TextTranslationKeys.loginForm.title]: 'Connectez-vous à LifeCMS',
    [TextTranslationKeys.loginForm.emailAddressPlaceholder]: 'Adresse e-mail',
    [TextTranslationKeys.loginForm.passwordPlaceholder]: 'Mot de passe',
    [TextTranslationKeys.loginForm.submitButton]: 'Connexion',
    [TextTranslationKeys.loginForm.successMessage]: 'Compte créé, vous pouvez maintenant vous connecter.',
    [TextTranslationKeys.logout.notice]: 'Déconnexion',
    [TextTranslationKeys.logout.confirmMessage]: 'Êtes-vous sûr de vouloir vous déconnecter de LifeCMS?',
    [TextTranslationKeys.logout.confirmButton]: 'Oui, déconnectez-vous maintenant.',
    [TextTranslationKeys.messageContainer.error]: 'Erreur',
    [TextTranslationKeys.messageContainer.success]: 'Succès',
    [TextTranslationKeys.registrationForm.submitButton]: "S'inscrire",
    [TextTranslationKeys.registrationForm.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.registrationForm.emailAddressConfirm]: 'Confirmez votre adresse e-mail',
    [TextTranslationKeys.registrationForm.password]: 'Mot de passe',
    [TextTranslationKeys.registrationForm.forgotDetailsLink]: 'Détails oubliés?',
    [TextTranslationKeys.registrationForm.password]: 'Mot de passe',
    [TextTranslationKeys.registrationForm.title]: 'Inscrivez-vous à LifeCMS',
    [TextTranslationKeys.forgotPasswordForm.successMessage]: 'Recherchez dans votre messagerie un lien pour réinitialiser votre mot de passe.',
    [TextTranslationKeys.forgotPasswordForm.message]: 'Veuillez saisir votre adresse e-mail pour demander la réinitialisation de votre mot de passe.',
    [TextTranslationKeys.forgotPasswordForm.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.forgotPasswordForm.submitButton]: 'Démarrer la récupération',
    [TextTranslationKeys.forgotPasswordForm.title]: 'Vous avez oublié vos coordonnées?',
    [TextTranslationKeys.passwordResetForm.title]: 'Réinitialisez votre mot de passe',
    [TextTranslationKeys.passwordResetForm.password]: 'Nouveau mot de passe',
    [TextTranslationKeys.passwordResetForm.passwordConfirmation]: 'Confirmez votre nouveau mot de passe',
    [TextTranslationKeys.passwordResetForm.submitButton]: 'Mettre à jour le mot de passe',
    [TextTranslationKeys.sessionError.noReturnUrl]: "Impossible de continuer, l'URL de retour n'a pas été fournie",
    [TextTranslationKeys.error.notice]: 'Erreur',
    [TextTranslationKeys.error.requestDetails]: 'Détails de la demande',
};
