import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.cta.login]: 'Hai un account?',
    [TextTranslationKeys.cta.forgotDetails]: 'Hai dimenticato i tuoi dati?',
    [TextTranslationKeys.cta.register]: 'Registrati a LifeCMS',
    [TextTranslationKeys.loginForm.title]: 'Accedi a LifeCMS',
    [TextTranslationKeys.loginForm.emailAddressPlaceholder]: 'Indirizzo email',
    [TextTranslationKeys.loginForm.passwordPlaceholder]: 'Password',
    [TextTranslationKeys.loginForm.submitButton]: 'Login',
    [TextTranslationKeys.loginForm.successMessage]: 'Account creato, ora puoi accedere.',
    [TextTranslationKeys.logout.notice]: 'Esci',
    [TextTranslationKeys.logout.confirmMessage]: 'Sei sicuro di voler essere disconnesso da LifeCMS?',
    [TextTranslationKeys.logout.confirmButton]: 'Sì, esci adesso.',
    [TextTranslationKeys.messageContainer.error]: 'Errore',
    [TextTranslationKeys.messageContainer.success]: 'Success',
    [TextTranslationKeys.registrationForm.submitButton]: 'Registrati',
    [TextTranslationKeys.registrationForm.emailAddress]: 'Indirizzo email',
    [TextTranslationKeys.registrationForm.emailAddressConfirm]: 'Conferma il tuo indirizzo email',
    [TextTranslationKeys.registrationForm.password]: 'Password',
    [TextTranslationKeys.registrationForm.forgotDetailsLink]: 'Hai dimenticato i dettagli?',
    [TextTranslationKeys.registrationForm.password]: 'Password',
    [TextTranslationKeys.registrationForm.title]: 'Registrati a LifeCMS',
    [TextTranslationKeys.forgotPasswordForm.successMessage]: 'Controlla la tua email per un link per reimpostare la password.',
    [TextTranslationKeys.forgotPasswordForm.message]: 'Inserisci il tuo indirizzo email per richiedere la reimpostazione della password.',
    [TextTranslationKeys.forgotPasswordForm.emailAddress]: 'Indirizzo email',
    [TextTranslationKeys.forgotPasswordForm.submitButton]: 'Avvia ripristino',
    [TextTranslationKeys.forgotPasswordForm.title]: 'Hai dimenticato i tuoi dati?',
    [TextTranslationKeys.passwordResetForm.title]: 'Reimposta la tua password',
    [TextTranslationKeys.passwordResetForm.password]: 'Nuova password',
    [TextTranslationKeys.passwordResetForm.passwordConfirmation]: 'Conferma la tua nuova password',
    [TextTranslationKeys.passwordResetForm.submitButton]: 'Aggiorna password',
    [TextTranslationKeys.sessionError.noReturnUrl]: "Impossibile continuare, l'URL di ritorno non è stato fornito",
    [TextTranslationKeys.error.notice]: 'Errore',
    [TextTranslationKeys.error.requestDetails]: 'Dettagli richiesta',
};
