<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Respawn" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mediatr" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentCreation.API\ContentCreation.API.csproj" />
    <ProjectReference Include="..\ContentCreation.Domain\ContentCreation.Domain.csproj" />
    <ProjectReference Include="..\ContentCreation.Infrastructure\ContentCreation.Infrastructure.csproj" />
    <ProjectReference Include="..\ContentCreation.UnitTests\ContentCreation.UnitTests.csproj" />
  </ItemGroup>

</Project>
