import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Duplizieren',
    [TextTranslationKeys.common.edit]: 'Bearbeiten',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Speichern',
    [TextTranslationKeys.common.delete]: 'Löschen',
    [TextTranslationKeys.common.settings]: 'Einstellungen',
    [TextTranslationKeys.common.details]: 'Details',
    [TextTranslationKeys.common.update]: 'Update',
    [TextTranslationKeys.common.createdAt]: 'Erstellt um',
    [TextTranslationKeys.common.updatedAt]: 'Aktualisiert um',
    [TextTranslationKeys.confirm.areYouSure]: 'Bist du sicher?',
    [TextTranslationKeys.confirm.message]: 'Sie können diese Aktion nicht rückgängig machen.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Abbrechen',
    [TextTranslationKeys.post.create.text.placeholder]: 'Erzähl deine Geschichte ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Title',
    [TextTranslationKeys.post.noPostsAvailable]: 'Keine Beiträge verfügbar.',
    [TextTranslationKeys.campaign.displayName]: 'Campaign',
    [TextTranslationKeys.campaign.description]: 'Eine Kampagne ist eine einzelne E-Mail, die zu einem festgelegten Zeitpunkt an Ihre Leser gesendet wird.',
    [TextTranslationKeys.campaign.properties.name]: 'Name',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Newsletter-Vorlage',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Benutzerprofil',
    [TextTranslationKeys.campaign.properties.previewText]: 'Textvorschau',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Betreffzeilentext',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Geplantes Datum',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Abonnentenzeitzone verwenden',
    [TextTranslationKeys.homeView.pageTitle]: 'Meine Geschichte',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Kampagnen',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Kampagne erstellen',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Geplant für',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Erstellt um',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Jetzt eine Kampagne erstellen',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Kampagne erstellen',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: 'Senden Sie die Kampagne zur geplanten Zeit für jede Zeitzone.',
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Klicken Sie, um den Liefertermin zu planen.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Kampagnendetails',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Subject & Preview Text',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Aktualisieren Sie den Kampagnennamen',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Aktualisieren Sie den Kampagnen-Betreff',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Newsletter Dashboard',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Newsletter-Vorlagen',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Mailing Lists',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletter',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Vorlage erstellen',
    [TextTranslationKeys.newsletterView.listCaption]: 'Eine Liste von Newslettern',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'Vorschau anzeigen',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Newsletter erstellen',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Bearbeiten eines Newsletters',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Preview Newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Title:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Ziehen Sie einen Inhalt per Drag & Drop in Ihren Newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Advanced',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basic',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Columns',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Freier Text',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Row',
    [TextTranslationKeys.navigationMenu.header.content]: 'Inhalt',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Einstellungen',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Posts',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Templates',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Kampagnen',
    [TextTranslationKeys.navigationMenu.item.login]: 'Anmelden',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Abmelden',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Benutzerprofile',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'Benutzerprofile',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletter',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Benutzerprofil erstellen',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Vorhandenes Benutzerprofil bearbeiten',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.create.bio]: 'Persönliches Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Header Picture',
    [TextTranslationKeys.userProfile.create.location]: 'Wo Sie sind',
    [TextTranslationKeys.userProfile.create.name.label]: 'Name',
    [TextTranslationKeys.userProfile.create.name.hint]: 'So nennen wir Sie in der App. Sie können es jederzeit ändern. ',
    [TextTranslationKeys.userProfile.create.occupation]: 'Was Sie tun',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Fehler beim Erstellen eines neuen Benutzerprofils.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Ein neues Benutzerprofil wurde erfolgreich erstellt.',
};
