import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Duplizieren',
    [TextTranslationKeys.common.edit]: 'Bearbeiten',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Speichern',
    [TextTranslationKeys.common.delete]: 'Löschen',
    [TextTranslationKeys.common.settings]: 'Einstellungen',
    [TextTranslationKeys.common.details]: 'Details',
    [TextTranslationKeys.common.update]: 'Update',
    [TextTranslationKeys.common.clear]: 'Löschen',
    [TextTranslationKeys.common.upload]: 'Upload',
    [TextTranslationKeys.common.createdAt]: 'Erstellt um',
    [TextTranslationKeys.common.updatedAt]: 'Aktualisiert um',
    [TextTranslationKeys.confirm.areYouSure]: 'Bist du sicher?',
    [TextTranslationKeys.confirm.message]: 'Sie können diese Aktion nicht rückgängig machen.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Abbrechen',
    [TextTranslationKeys.post.create.text.placeholder]: 'Erzähl deine Geschichte ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Title',
    [TextTranslationKeys.post.noPostsAvailable]: 'Keine Beiträge verfügbar.',
    [TextTranslationKeys.campaign.displayName]: 'Campaign',
    [TextTranslationKeys.campaign.description]: 'Bereiten Sie eine einzelne E-Mail vor, die zu einem festgelegten Zeitpunkt an Ihre Leser gesendet werden soll.',
    [TextTranslationKeys.campaign.properties.name]: 'Name',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Newsletter-Vorlage',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Benutzerprofil',
    [TextTranslationKeys.campaign.properties.previewText]: 'Textvorschau',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Betreffzeilentext',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Geplantes Datum',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Abonnentenzeitzone verwenden',
    [TextTranslationKeys.template.displayName]: 'Vorlage',
    [TextTranslationKeys.template.description]: 'Erstellen Sie ein visuell beeindruckendes Newsletter-Design, das Ihre Leser lieben werden.',
    [TextTranslationKeys.template.properties.name]: 'Name',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Kampagnen',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Kampagne erstellen',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Geplant für',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Erstellt um',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Jetzt eine Kampagne erstellen',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Kampagne erstellen',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: 'Senden Sie die Kampagne zur geplanten Zeit für jede Zeitzone.',
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Klicken Sie, um den Liefertermin zu planen.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Kampagnendetails',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Subject & Preview Text',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Aktualisieren Sie den Kampagnennamen',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Aktualisieren Sie den Kampagnen-Betreff',
    [TextTranslationKeys.homeView.pageTitle]: 'Aktivität auf einen Blick',
    [TextTranslationKeys.homeView.greeting]: 'Willkommen zurück, {{name}}! So sehen die Dinge jetzt aus.',
    [TextTranslationKeys.homeView.sinceLastWeek]: 'Seit letzter Woche',
    [TextTranslationKeys.homeView.statistics.campaignCreated]: 'Kampagnen erstellt',
    [TextTranslationKeys.homeView.statistics.userProfilesCreated]: 'Benutzerprofile erstellt',
    [TextTranslationKeys.homeView.statistics.templatesCreated]: 'Newsletter-Vorlagen erstellt',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Newsletter Dashboard',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Newsletter-Vorlagen',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Mailing Lists',
    [TextTranslationKeys.newsletterView.index.createTemplateCta]: 'Jetzt eine Newsletter-Vorlage erstellen',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletter',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Vorlage erstellen',
    [TextTranslationKeys.newsletterView.listCaption]: 'Eine Liste von Newslettern',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'Vorschau anzeigen',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Newsletter erstellen',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Bearbeiten eines Newsletters',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Preview Newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Title:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Ziehen Sie einen Inhalt per Drag & Drop in Ihren Newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Advanced',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basic',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Columns',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Freier Text',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Row',
    [TextTranslationKeys.newsletterView.editor.toolbox.image]: 'Image',
    [TextTranslationKeys.newsletterView.editor.imageAttribute.noImageSelected]: 'Kein Bild ausgewählt.',
    [TextTranslationKeys.navigationMenu.header.content]: 'Inhalt',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Einstellungen',
    [TextTranslationKeys.navigationMenu.item.home]: 'Home',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Posts',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Templates',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Kampagnen',
    [TextTranslationKeys.navigationMenu.item.login]: 'Anmelden',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Abmelden',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Benutzerprofile',
    [TextTranslationKeys.newsletterView.templateSelector.pageTitle]: 'Wählen Sie einen Startpunkt',
    [TextTranslationKeys.newsletterView.templateSelector.pageDescription]: 'Wählen Sie ein vordefiniertes Design zum Bearbeiten aus oder beginnen Sie mit einem leeren Newsletter.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.title]: 'Leere Seite',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.description]: 'Beginnen Sie auf einer leeren Seite und übernehmen Sie die volle Kontrolle über das Design.',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'Benutzerprofile',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletter',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Benutzerprofil erstellen',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Vorhandenes Benutzerprofil bearbeiten',
    [TextTranslationKeys.userProfile.displayName]: 'Benutzerprofil',
    [TextTranslationKeys.userProfile.description]: 'Geben Sie Ihren E-Mail-Nachrichten einen Hintergrund mit personalisierten Autorenbiografien.',
    [TextTranslationKeys.userProfileView.index.createUserProfileCta]: 'Erstes Benutzerprofil erstellen',
    [TextTranslationKeys.userProfileView.index.listCaption]: 'Eine Liste von Benutzerprofilen',
    [TextTranslationKeys.userProfile.properties.avatarImage]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.properties.bio]: 'Persönliches Motto',
    [TextTranslationKeys.userProfile.properties.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.userProfile.properties.headerImage]: 'Header Picture',
    [TextTranslationKeys.userProfile.properties.location]: 'Location',
    [TextTranslationKeys.userProfile.properties.name]: 'Name',
    [TextTranslationKeys.userProfile.properties.occupation]: 'Beruf',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.create.bio]: 'Persönliches Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Header Picture',
    [TextTranslationKeys.userProfile.create.location]: 'Wo Sie sind',
    [TextTranslationKeys.userProfile.create.name.label]: 'Name',
    [TextTranslationKeys.userProfile.create.name.hint]: 'So nennen wir Sie in der App. Sie können es jederzeit ändern. ',
    [TextTranslationKeys.userProfile.create.occupation]: 'Was Sie tun',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Fehler beim Erstellen eines neuen Benutzerprofils.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Ein neues Benutzerprofil wurde erfolgreich erstellt.',
};
