import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.add]: 'Hinzufügen',
    [TextTranslationKeys.common.back]: 'Zurück',
    [TextTranslationKeys.common.duplicate]: 'Duplizieren',
    [TextTranslationKeys.common.edit]: 'Bearbeiten',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Speichern',
    [TextTranslationKeys.common.delete]: 'Löschen',
    [TextTranslationKeys.common.settings]: 'Einstellungen',
    [TextTranslationKeys.common.details]: 'Details',
    [TextTranslationKeys.common.update]: 'Update',
    [TextTranslationKeys.common.clear]: 'Löschen',
    [TextTranslationKeys.common.upload]: 'Hochladen',
    [TextTranslationKeys.common.createdAt]: 'Erstellt um',
    [TextTranslationKeys.common.updatedAt]: 'Aktualisiert um',
    [TextTranslationKeys.confirm.areYouSure]: 'Bist du sicher?',
    [TextTranslationKeys.confirm.message]: 'Sie können diese Aktion nicht rückgängig machen.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Abbrechen',
    [TextTranslationKeys.post.create.text.placeholder]: 'Erzähl deine Geschichte ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Title',
    [TextTranslationKeys.post.noPostsAvailable]: 'Keine Beiträge verfügbar.',
    [TextTranslationKeys.audience.displayName]: 'Zielgruppen',
    [TextTranslationKeys.audience.description]: 'Erstellen Sie eine Liste von Personen, die von Ihnen hören möchten.',
    [TextTranslationKeys.audience.properties.name]: 'Name',
    [TextTranslationKeys.campaign.displayName]: 'Kampagne',
    [TextTranslationKeys.campaign.description]: 'Bereiten Sie eine einzelne E-Mail vor, die zu einem festgelegten Zeitpunkt an Ihre Leser gesendet werden soll.',
    [TextTranslationKeys.campaign.properties.name]: 'Name',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Newsletter-Vorlage',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Benutzerprofil',
    [TextTranslationKeys.campaign.properties.previewText]: 'Textvorschau',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Betreffzeilentext',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Geplantes Datum',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Abonnentenzeitzone verwenden',
    [TextTranslationKeys.fileUploader.cta]: 'Dateien hier ablegen oder Dateien auswählen.',
    [TextTranslationKeys.editableText.placeholder]: 'Klicken Sie, um diesen Wert festzulegen',
    [TextTranslationKeys.template.displayName]: 'Vorlage',
    [TextTranslationKeys.template.description]: 'Erstellen Sie ein visuell beeindruckendes Newsletter-Design, das Ihre Leser lieben werden.',
    [TextTranslationKeys.template.properties.name]: 'Name',
    [TextTranslationKeys.subscriber.properties.name]: 'Name',
    [TextTranslationKeys.subscriber.properties.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.subscriber.properties.subscribedAt]: 'Abonniert um',
    [TextTranslationKeys.subscriber.properties.unsubscribedAt]: 'Abgemeldet bei',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Kampagnen',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Kampagne erstellen',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Geplant für',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Erstellt um',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Jetzt eine Kampagne erstellen',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Kampagne erstellen',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: 'Senden Sie die Kampagne zum geplanten Zeitpunkt für jede Zeitzone.',
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Klicken Sie hier, um den Liefertermin zu planen.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Kampagnendetails',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Subject & Preview Text',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Aktualisieren Sie den Kampagnennamen',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Aktualisieren Sie den Kampagnen-Betreff',
    [TextTranslationKeys.homeView.pageTitle]: 'Aktivität auf einen Blick',
    [TextTranslationKeys.homeView.greeting]: 'Willkommen zurück! So sehen die Dinge jetzt aus.',
    [TextTranslationKeys.homeView.sinceLastWeek]: 'Seit letzter Woche',
    [TextTranslationKeys.homeView.activeUserProfileCta]: 'Klicken Sie hier, um das aktive Profil auszuwählen.',
    [TextTranslationKeys.homeView.activeUserProfileTitle]: 'Aktives Benutzerprofil',
    [TextTranslationKeys.homeView.statistics.campaignCreated]: 'Kampagnen erstellt',
    [TextTranslationKeys.homeView.statistics.userProfilesCreated]: 'Benutzerprofile erstellt',
    [TextTranslationKeys.homeView.statistics.templatesCreated]: 'Newsletter-Vorlagen erstellt',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Newsletter Dashboard',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Newsletter-Vorlagen',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Mailing Lists',
    [TextTranslationKeys.newsletterView.index.createTemplateCta]: 'Jetzt eine Newsletter-Vorlage erstellen',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletter',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Vorlage erstellen',
    [TextTranslationKeys.newsletterView.listCaption]: 'Eine Liste von Newslettern',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'Vorschau anzeigen',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Newsletter erstellen',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Bearbeiten eines Newsletters',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Preview Newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Title',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Ziehen Sie einen Inhalt per Drag & Drop in Ihren Newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Advanced',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basic',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Columns',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Freier Text',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Row',
    [TextTranslationKeys.newsletterView.editor.toolbox.image]: 'Image',
    [TextTranslationKeys.newsletterView.editor.imageAttribute.fileModalLabel]: 'Wählen Sie eine Bilddatei aus.',
    [TextTranslationKeys.navigationMenu.header.content]: 'Inhalt',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Einstellungen',
    [TextTranslationKeys.navigationMenu.item.home]: 'Home',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Posts',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Templates',
    [TextTranslationKeys.navigationMenu.item.audiences]: 'Audiences',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Kampagnen',
    [TextTranslationKeys.navigationMenu.item.login]: 'Anmelden',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Abmelden',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Benutzerprofile',
    [TextTranslationKeys.audienceView.index.createAudience]: 'Zielgruppe erstellen',
    [TextTranslationKeys.audienceView.index.pageTitle]: 'Zielgruppen',
    [TextTranslationKeys.audienceView.index.addSubscribers]: 'Abonnenten hinzufügen',
    [TextTranslationKeys.audienceView.intro.ctaText]: 'Erstellen Sie jetzt Ihr erstes Publikum.',
    [TextTranslationKeys.audienceView.create.pageTitle]: 'Zielgruppe erstellen',
    [TextTranslationKeys.audienceView.create.subscriberUploader.title]: 'Abonnenten hinzufügen',
    [TextTranslationKeys.audienceView.create.subscriberUploader.importCSV]: 'CSV importieren',
    [TextTranslationKeys.audienceView.addSubscribers.pageTitle]: 'Abonnenten zu Ihrer Zielgruppe hinzufügen',
    [TextTranslationKeys.audienceView.create.subscriberUploader.downloadCSV]: 'CSV-Vorlage herunterladen',
    [TextTranslationKeys.audienceView.create.subscriberUploader.fileModalTitle]: 'Importieren Sie Ihre Abonnenten mithilfe einer CSV-Datei',
    [TextTranslationKeys.audienceView.details.pageTitle]: 'Audience Details',
    [TextTranslationKeys.audienceView.updateName.pageTitle]: 'Audience Name aktualisieren',
    [TextTranslationKeys.audienceView.details.noSubscribersNotice.cta]: 'Klicken Sie auf "Abonnenten hinzufügen", um Ihrem Publikum Leser hinzuzufügen.',
    [TextTranslationKeys.audienceView.details.noSubscribersNotice.title]: 'Noch keine Abonnenten.',
    [TextTranslationKeys.audienceView.details.subscriberList.title]: 'Abonnentenliste',
    [TextTranslationKeys.audienceView.details.subscriberList.pageText]: 'Page',
    [TextTranslationKeys.audienceView.details.subscriberList.nextPageButton]: 'Nächste Seite',
    [TextTranslationKeys.audienceView.details.subscriberList.previousPageButton]: 'Vorherige Seite',
    [TextTranslationKeys.audienceView.details.subscriberList.notConfirmedText]: 'Das Abonnement wurde noch nicht bestätigt.',
    [TextTranslationKeys.newsletterView.templateSelector.pageTitle]: 'Wählen Sie einen Startpunkt',
    [TextTranslationKeys.newsletterView.templateSelector.pageDescription]: 'Wählen Sie ein vordefiniertes Design zum Bearbeiten aus oder beginnen Sie mit einem leeren Newsletter.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.title]: 'Leere Seite',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.description]: 'Beginnen Sie auf einer leeren Seite und übernehmen Sie die volle Kontrolle über das Design.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.marketingStarter.title]: 'Marketing Starter',
    [TextTranslationKeys.newsletterView.templateSelector.templates.marketingStarter.description]: 'Beginnen Sie mit einer fett gedruckten Vorlage, um die Vorteile Ihres Angebots zu teilen.',
    [TextTranslationKeys.subscriberConfirmView.text]: 'Der nächste Newsletter dieses Autors wird in Ihren Posteingang geliefert.',
    [TextTranslationKeys.subscriberConfirmView.title]: 'Abonnement bestätigt',
    [TextTranslationKeys.subscriberConfirmView.loadingText]: 'Bestätigen ...',
    [TextTranslationKeys.subscriberConfirmView.warningText]: 'Das konnten wir nicht tun',
    [TextTranslationKeys.userProfile.displayName]: 'Benutzerprofil',
    [TextTranslationKeys.userProfile.description]: 'Geben Sie Ihren E-Mail-Nachrichten einen Hintergrund mit personalisierten Autorenbiografien.',
    [TextTranslationKeys.userProfile.properties.avatarImage]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.properties.bio]: 'Persönliches Motto',
    [TextTranslationKeys.userProfile.properties.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.userProfile.properties.headerImage]: 'Header Picture',
    [TextTranslationKeys.userProfile.properties.location]: 'Location',
    [TextTranslationKeys.userProfile.properties.name]: 'Name',
    [TextTranslationKeys.userProfile.properties.occupation]: 'Beruf',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.create.bio]: 'Persönliches Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'E-Mail-Adresse',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Header Picture',
    [TextTranslationKeys.userProfile.create.location]: 'Wo Sie sind',
    [TextTranslationKeys.userProfile.create.name.label]: 'Name',
    [TextTranslationKeys.userProfile.create.name.hint]: 'So nennen wir Sie in der App. Sie können es jederzeit ändern. ',
    [TextTranslationKeys.userProfile.create.occupation]: 'Was Sie tun',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Fehler beim Erstellen eines neuen Benutzerprofils.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Ein neues Benutzerprofil wurde erfolgreich erstellt.',
    [TextTranslationKeys.userProfileView.index.pageTitle]: 'Benutzerprofile',
    [TextTranslationKeys.userProfileView.index.createUserProfileCta]: 'Erstes Benutzerprofil erstellen',
    [TextTranslationKeys.userProfileView.index.listCaption]: 'Eine Liste von Benutzerprofilen',
    [TextTranslationKeys.userProfileView.index.ctaText]: 'Benutzerprofil erstellen',
    [TextTranslationKeys.userProfileView.create.pageTitle]: 'Benutzerprofil erstellen',
    [TextTranslationKeys.userProfileView.create.avatarModalTitle]: 'Wählen Sie Ihr Profilbild aus',
    [TextTranslationKeys.userProfileView.create.headerModalTitle]: 'Wählen Sie Ihr Header-Bild aus',
    [TextTranslationKeys.userProfileView.edit.pageTitle]: 'Vorhandenes Benutzerprofil bearbeiten',
};
