import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Duplicate',
    [TextTranslationKeys.common.edit]: 'Edit',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Save',
    [TextTranslationKeys.common.delete]: 'Delete',
    [TextTranslationKeys.common.settings]: 'Settings',
    [TextTranslationKeys.common.details]: 'Details',
    [TextTranslationKeys.common.update]: 'Update',
    [TextTranslationKeys.common.clear]: 'Clear',
    [TextTranslationKeys.common.upload]: 'Upload',
    [TextTranslationKeys.common.createdAt]: 'Created at',
    [TextTranslationKeys.common.updatedAt]: 'Updated at',
    [TextTranslationKeys.confirm.areYouSure]: 'Are you sure?',
    [TextTranslationKeys.confirm.message]: "You won't be able to reverse this action.",
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Cancel',
    [TextTranslationKeys.post.create.text.placeholder]: 'Tell your story...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Title',
    [TextTranslationKeys.post.noPostsAvailable]: 'No posts available.',
    [TextTranslationKeys.campaign.displayName]: 'Campaign',
    [TextTranslationKeys.campaign.description]: 'Prepare a single email to be sent out to your readers at a scheduled date.',
    [TextTranslationKeys.campaign.properties.name]: 'Name',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Newsletter Template',
    [TextTranslationKeys.campaign.properties.userProfile]: 'User Profile',
    [TextTranslationKeys.campaign.properties.previewText]: 'Preview Text',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Subject Line Text',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Scheduled Date',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Use Subscriber Time Zone',
    [TextTranslationKeys.template.displayName]: 'Template',
    [TextTranslationKeys.template.description]: 'Create a visually stunning newsletter design that your readers will love.',
    [TextTranslationKeys.template.properties.name]: 'Name',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campaigns',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Create a Campaign',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Scheduled For',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Created at',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Create a campaign now',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Create a Campaign',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: 'Send the campaign at the scheduled time for each time zone.',
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Click to schedule the delivery date.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Campaign Details',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Subject & Preview Text',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Update the Campaign Name',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Update the Campaign Subject',
    [TextTranslationKeys.homeView.pageTitle]: 'Activity at a glance',
    [TextTranslationKeys.homeView.greeting]: "Welcome back! Here's how things look right now.",
    [TextTranslationKeys.homeView.sinceLastWeek]: 'Since last week',
    [TextTranslationKeys.homeView.activeUserProfileCta]: 'Click here to select the active profile.',
    [TextTranslationKeys.homeView.activeUserProfileTitle]: 'Active User Profile',
    [TextTranslationKeys.homeView.statistics.campaignCreated]: 'Campaigns Created',
    [TextTranslationKeys.homeView.statistics.userProfilesCreated]: 'User Profiles Created',
    [TextTranslationKeys.homeView.statistics.templatesCreated]: 'Newsletter Templates Created',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Newsletter Dashboard',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Newsletter Templates',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Mailing Lists',
    [TextTranslationKeys.newsletterView.index.createTemplateCta]: 'Create a newsletter template now',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletters',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Create a Template',
    [TextTranslationKeys.newsletterView.listCaption]: 'A list of newsletters',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'View Preview',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Create a Newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Editing a Newsletter',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Preview Newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Title:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Drag and drop a piece of content into your newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Advanced',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basic',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Columns',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Free Text',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Row',
    [TextTranslationKeys.newsletterView.editor.toolbox.image]: 'Image',
    [TextTranslationKeys.newsletterView.editor.imageAttribute.noImageSelected]: 'No image selected.',
    [TextTranslationKeys.navigationMenu.header.content]: 'Content',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Settings',
    [TextTranslationKeys.navigationMenu.item.home]: 'Home',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Posts',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Templates',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campaigns',
    [TextTranslationKeys.navigationMenu.item.login]: 'Sign in',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Sign out',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'User Profiles',
    [TextTranslationKeys.newsletterView.templateSelector.pageTitle]: 'Select a starting point',
    [TextTranslationKeys.newsletterView.templateSelector.pageDescription]: 'Choose a pre-defined design to edit, or start with a blank newsletter.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.title]: 'Blank Page',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.description]: 'Start from a blank page, take full control of the design.',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'User Profiles',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletters',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Create a User Profile',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Edit an existing User Profile',
    [TextTranslationKeys.userProfile.displayName]: 'User Profile',
    [TextTranslationKeys.userProfile.description]: 'Give a background to your email messages with personalised author biographies.',
    [TextTranslationKeys.userProfileView.index.createUserProfileCta]: 'Create your first user profile',
    [TextTranslationKeys.userProfileView.index.listCaption]: 'A list of user profiles',
    [TextTranslationKeys.userProfile.properties.avatarImage]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.properties.bio]: 'Personal Motto',
    [TextTranslationKeys.userProfile.properties.emailAddress]: 'Email Address',
    [TextTranslationKeys.userProfile.properties.headerImage]: 'Header Picture',
    [TextTranslationKeys.userProfile.properties.location]: 'Location',
    [TextTranslationKeys.userProfile.properties.name]: 'Name',
    [TextTranslationKeys.userProfile.properties.occupation]: 'Occupation',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.create.bio]: 'Personal Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Email Address',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Header Picture',
    [TextTranslationKeys.userProfile.create.location]: 'Where you are',
    [TextTranslationKeys.userProfile.create.name.label]: 'Name',
    [TextTranslationKeys.userProfile.create.name.hint]: 'This will be what we\'ll call you in the app. You can change it at any time.',
    [TextTranslationKeys.userProfile.create.occupation]: 'What you do',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Failed to create a new User Profile.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Successfully created a new User Profile.',
};
