import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.add]: 'Agregar',
    [TextTranslationKeys.common.back]: 'Atrás',
    [TextTranslationKeys.common.duplicate]: 'Duplicar',
    [TextTranslationKeys.common.edit]: 'Editar',
    [TextTranslationKeys.common.post]: 'Publicar',
    [TextTranslationKeys.common.save]: 'Guardar',
    [TextTranslationKeys.common.delete]: 'Eliminar',
    [TextTranslationKeys.common.settings]: 'Configuración',
    [TextTranslationKeys.common.details]: 'Detalles',
    [TextTranslationKeys.common.update]: 'Actualización',
    [TextTranslationKeys.common.clear]: 'Borrar',
    [TextTranslationKeys.common.upload]: 'Subir',
    [TextTranslationKeys.common.createdAt]: 'Creado en',
    [TextTranslationKeys.common.updatedAt]: 'Actualizado en',
    [TextTranslationKeys.confirm.areYouSure]: '¿Estás seguro?',
    [TextTranslationKeys.confirm.message]: 'No podrás revertir esta acción',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Cancelar',
    [TextTranslationKeys.post.create.text.placeholder]: 'Cuenta tu historia ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Título',
    [TextTranslationKeys.post.noPostsAvailable]: 'No hay publicaciones disponibles.',
    [TextTranslationKeys.audience.displayName]: 'Audiencias',
    [TextTranslationKeys.audience.description]: 'Crea una lista de personas que quieren saber de ti.',
    [TextTranslationKeys.audience.properties.name]: 'Nombre',
    [TextTranslationKeys.campaign.displayName]: 'Campaña',
    [TextTranslationKeys.campaign.description]: 'Prepare un solo correo electrónico para enviar a sus lectores en una fecha programada.',
    [TextTranslationKeys.campaign.properties.name]: 'Nombre',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Plantilla de boletín',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Perfil de usuario',
    [TextTranslationKeys.campaign.properties.previewText]: 'Vista previa del texto',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Subject Line Text',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Fecha programada',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Usar zona horaria del suscriptor',
    [TextTranslationKeys.fileUploader.cta]: 'Suelta los archivos aquí o haz clic para seleccionar archivos.',
    [TextTranslationKeys.editableText.placeholder]: 'Haga clic para establecer este valor',
    [TextTranslationKeys.template.displayName]: 'Plantilla',
    [TextTranslationKeys.template.description]: 'Cree un diseño de boletín de noticias visualmente impresionante que les encantará a sus lectores.',
    [TextTranslationKeys.template.properties.name]: 'Nombre',
    [TextTranslationKeys.subscriber.properties.name]: 'Nombre',
    [TextTranslationKeys.subscriber.properties.emailAddress]: 'Dirección de correo electrónico',
    [TextTranslationKeys.subscriber.properties.subscriptionsAt]: 'Suscrito a',
    [TextTranslationKeys.subscriber.properties.unsubscriptionsAt]: 'Cancelada la suscripción a',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campañas',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Crear una campaña',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Programado para',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Creado en',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Cree una campaña ahora',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Crear una campaña',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: 'Envíe la campaña a la hora programada para cada zona horaria.',
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Haga clic para programar la fecha de entrega.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Detalles de la campaña',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Asunto y texto de vista previa',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Actualizar el nombre de la campaña',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Actualizar el asunto de la campaña',
    [TextTranslationKeys.homeView.pageTitle]: 'Actividad de un vistazo',
    [TextTranslationKeys.homeView.greeting]: '¡Bienvenido de nuevo! Así es como se ven las cosas ahora',
    [TextTranslationKeys.homeView.sinceLastWeek]: 'Desde la semana pasada',
    [TextTranslationKeys.homeView.activeUserProfileCta]: 'Haga clic aquí para seleccionar el perfil activo.',
    [TextTranslationKeys.homeView.activeUserProfileTitle]: 'Perfil de usuario activo',
    [TextTranslationKeys.homeView.statistics.campaignCreated]: 'Campañas creadas',
    [TextTranslationKeys.homeView.statistics.userProfilesCreated]: 'Perfiles de usuario creados',
    [TextTranslationKeys.homeView.statistics.templatesCreated]: 'Plantillas de boletín creadas',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Panel de control del boletín',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Plantillas de boletines',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Listas de correo',
    [TextTranslationKeys.newsletterView.index.createTemplateCta]: 'Cree una plantilla de boletín ahora',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Boletines',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Crear una plantilla',
    [TextTranslationKeys.newsletterView.listCaption]: 'Una lista de boletines',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'Ver vista previa',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Crear un boletín',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Editando un boletín',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Vista previa del boletín',
    [TextTranslationKeys.newsletterView.editor.title]: 'Título',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Arrastra y suelta un fragmento de contenido en tu boletín.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Avanzado',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Básico',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Columnas',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Texto libre',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Fila',
    [TextTranslationKeys.newsletterView.editor.toolbox.image]: 'Imagen',
    [TextTranslationKeys.newsletterView.editor.imageAttribute.fileModalLabel]: 'Seleccione un archivo de imagen.',
    [TextTranslationKeys.navigationMenu.header.content]: 'Contenido',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Configuración',
    [TextTranslationKeys.navigationMenu.item.home]: 'Inicio',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Publicaciones',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Plantillas',
    [TextTranslationKeys.navigationMenu.item.audiences]: 'Audiencias',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campañas',
    [TextTranslationKeys.navigationMenu.item.login]: 'Iniciar sesión',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Cerrar sesión',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Perfiles de usuario',
    [TextTranslationKeys.audienceView.index.createAudience]: 'Crear una audiencia',
    [TextTranslationKeys.audienceView.index.pageTitle]: 'Audiencias',
    [TextTranslationKeys.audienceView.index.addSubscribers]: 'Agregar suscriptores',
    [TextTranslationKeys.audienceView.intro.ctaText]: 'Cree su primera audiencia ahora.',
    [TextTranslationKeys.audienceView.create.pageTitle]: 'Crear una audiencia',
    [TextTranslationKeys.audienceView.create.subscriberUploader.title]: 'Agregar suscriptores',
    [TextTranslationKeys.audienceView.create.subscriberUploader.importCSV]: 'Importar CSV',
    [TextTranslationKeys.audienceView.addSubscribers.pageTitle]: 'Agrega suscriptores a tu audiencia',
    [TextTranslationKeys.audienceView.create.subscriberUploader.downloadCSV]: 'Descargar la plantilla CSV',
    [TextTranslationKeys.audienceView.create.subscriberUploader.fileModalTitle]: 'Importa tus suscriptores usando un archivo CSV',
    [TextTranslationKeys.audienceView.details.pageTitle]: 'Detalles de la audiencia',
    [TextTranslationKeys.audienceView.updateName.pageTitle]: 'Actualizar nombre de audiencia',
    [TextTranslationKeys.audienceView.details.noSubscribersNotice.cta]: 'Haga clic en "Agregar suscriptores" para agregar lectores a su audiencia.',
    [TextTranslationKeys.audienceView.details.noSubscribersNotice.title]: 'Aún no hay suscriptores.',
    [TextTranslationKeys.audienceView.details.subscriberList.title]: 'Lista de suscriptores',
    [TextTranslationKeys.audienceView.details.subscriberList.pageText]: 'Página',
    [TextTranslationKeys.audienceView.details.subscriberList.nextPageButton]: 'Página siguiente',
    [TextTranslationKeys.audienceView.details.subscriberList.previousPageButton]: 'Página anterior',
    [TextTranslationKeys.audienceView.details.subscriberList.notConfirmedText]: 'Aún no se ha confirmado la suscripción',
    [TextTranslationKeys.newsletterView.templateSelector.pageTitle]: 'Seleccione un punto de partida',
    [TextTranslationKeys.newsletterView.templateSelector.pageDescription]: 'Elija un diseño predefinido para editar o comience con un boletín en blanco.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.title]: 'Página en blanco',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.description]: 'Empiece desde una página en blanco, tome el control total del diseño.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.marketingStarter.title]: 'Iniciador de marketing',
    [TextTranslationKeys.newsletterView.templateSelector.templates.marketingStarter.description]: 'Comience con una plantilla en negrita para compartir los beneficios de su oferta.',
    [TextTranslationKeys.subscriberConfirmView.text]: 'El próximo boletín de este autor se enviará a su bandeja de entrada.',
    [TextTranslationKeys.subscriberConfirmView.title]: 'Suscripción confirmada',
    [TextTranslationKeys.subscriberConfirmView.loadingText]: 'Confirmando ...',
    [TextTranslationKeys.subscriberConfirmView.warningText]: 'No pudimos hacer eso',
    [TextTranslationKeys.userProfile.displayName]: 'Perfil de usuario',
    [TextTranslationKeys.userProfile.description]: 'Da un trasfondo a tus mensajes de correo electrónico con biografías personalizadas de los autores.',
    [TextTranslationKeys.userProfile.properties.avatarImage]: 'Imagen de Avatar',
    [TextTranslationKeys.userProfile.properties.bio]: 'Lema personal',
    [TextTranslationKeys.userProfile.properties.emailAddress]: 'Dirección de correo electrónico',
    [TextTranslationKeys.userProfile.properties.headerImage]: 'Imagen del encabezado',
    [TextTranslationKeys.userProfile.properties.location]: 'Ubicación',
    [TextTranslationKeys.userProfile.properties.name]: 'Nombre',
    [TextTranslationKeys.userProfile.properties.occupation]: 'Ocupación',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Imagen de Avatar',
    [TextTranslationKeys.userProfile.create.bio]: 'Lema personal',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Dirección de correo electrónico',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Imagen de encabezado',
    [TextTranslationKeys.userProfile.create.location]: 'Dónde estás',
    [TextTranslationKeys.userProfile.create.name.label]: 'Nombre',
    [TextTranslationKeys.userProfile.create.name.hint]: 'Así te llamaremos en la aplicación. Puede cambiarlo en cualquier momento. ',
    [TextTranslationKeys.userProfile.create.occupation]: 'Qué haces',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'No se pudo crear un nuevo perfil de usuario',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Se creó correctamente un nuevo perfil de usuario.',
    [TextTranslationKeys.userProfileView.index.pageTitle]: 'Perfiles de usuario',
    [TextTranslationKeys.userProfileView.index.createUserProfileCta]: 'Cree su primer perfil de usuario',
    [TextTranslationKeys.userProfileView.index.listCaption]: 'Una lista de perfiles de usuario',
    [TextTranslationKeys.userProfileView.index.ctaText]: 'Crear un perfil de usuario',
    [TextTranslationKeys.userProfileView.create.pageTitle]: 'Crear un perfil de usuario',
    [TextTranslationKeys.userProfileView.create.avatarModalTitle]: 'Selecciona tu foto de perfil',
    [TextTranslationKeys.userProfileView.create.headerModalTitle]: 'Selecciona tu imagen de encabezado',
    [TextTranslationKeys.userProfileView.edit.pageTitle]: 'Editar un perfil de usuario existente',
};
