import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Duplicar',
    [TextTranslationKeys.common.edit]: 'Editar',
    [TextTranslationKeys.common.post]: 'Publicar',
    [TextTranslationKeys.common.save]: 'Guardar',
    [TextTranslationKeys.common.delete]: 'Eliminar',
    [TextTranslationKeys.common.settings]: 'Configuración',
    [TextTranslationKeys.common.details]: 'Detalles',
    [TextTranslationKeys.common.update]: 'Actualización',
    [TextTranslationKeys.common.createdAt]: 'Creado en',
    [TextTranslationKeys.common.updatedAt]: 'Actualizado en',
    [TextTranslationKeys.confirm.areYouSure]: '¿Estás seguro?',
    [TextTranslationKeys.confirm.message]: 'No podrás revertir esta acción',
    [TextTranslationKeys.confirm.ok]: 'Aceptar',
    [TextTranslationKeys.confirm.cancel]: 'Cancelar',
    [TextTranslationKeys.post.create.text.placeholder]: 'Cuenta tu historia ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Título',
    [TextTranslationKeys.post.noPostsAvailable]: 'No hay publicaciones disponibles.',
    [TextTranslationKeys.campaign.displayName]: 'Campaña',
    [TextTranslationKeys.campaign.description]: 'Una campaña es un único correo electrónico enviado a sus lectores en una fecha programada.',
    [TextTranslationKeys.campaign.properties.name]: 'Nombre',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Plantilla de boletín',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Perfil de usuario',
    [TextTranslationKeys.campaign.properties.previewText]: 'Vista previa del texto',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Subject Line Text',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Fecha programada',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Usar zona horaria del suscriptor',
    [TextTranslationKeys.homeView.pageTitle]: 'Mi historia',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campañas',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Crear una campaña',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Programado para',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Creado en',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Cree una campaña ahora',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Crear una campaña',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: 'Envía la campaña a la hora programada para cada zona horaria.',
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Haga clic para programar la fecha de entrega.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Detalles de la campaña',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Asunto y texto de vista previa',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Actualizar el nombre de la campaña',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Actualizar el asunto de la campaña',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Panel de control del boletín',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Plantillas de boletines',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Listas de correo',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Boletines',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Crear una plantilla',
    [TextTranslationKeys.newsletterView.listCaption]: 'Una lista de boletines',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'Ver vista previa',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Crear un boletín',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Editando un boletín',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Vista previa del boletín',
    [TextTranslationKeys.newsletterView.editor.title]: 'Título:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Arrastra y suelta un fragmento de contenido en tu boletín.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Avanzado',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Básico',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Columnas',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Texto libre',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Fila',
    [TextTranslationKeys.navigationMenu.header.content]: 'Contenido',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Boletín',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Configuración',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Publicaciones',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Plantillas',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campañas',
    [TextTranslationKeys.navigationMenu.item.login]: 'Iniciar sesión',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Cerrar sesión',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Perfiles de usuario',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'Perfiles de usuario',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Boletines',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Crear un perfil de usuario',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Editar un perfil de usuario existente',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Imagen de Avatar',
    [TextTranslationKeys.userProfile.create.bio]: 'Lema personal',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Dirección de correo electrónico',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Imagen de encabezado',
    [TextTranslationKeys.userProfile.create.location]: 'Dónde estás',
    [TextTranslationKeys.userProfile.create.name.label]: 'Nombre',
    [TextTranslationKeys.userProfile.create.name.hint]: 'Así te llamaremos en la aplicación. Puedes cambiarlo en cualquier momento. ',
    [TextTranslationKeys.userProfile.create.occupation]: 'Qué haces',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'No se pudo crear un nuevo perfil de usuario',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Se creó correctamente un nuevo perfil de usuario.',
};
