import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Dupliquer',
    [TextTranslationKeys.common.edit]: 'Modifier',
    [TextTranslationKeys.common.post]: 'Publier',
    [TextTranslationKeys.common.save]: 'Enregistrer',
    [TextTranslationKeys.common.delete]: 'Supprimer',
    [TextTranslationKeys.common.settings]: 'Paramètres',
    [TextTranslationKeys.common.details]: 'Détails',
    [TextTranslationKeys.common.update]: 'Mettre à jour',
    [TextTranslationKeys.common.createdAt]: 'Créé à',
    [TextTranslationKeys.common.updatedAt]: 'Mis à jour à',
    [TextTranslationKeys.confirm.areYouSure]: 'Êtes-vous sûr?',
    [TextTranslationKeys.confirm.message]: 'Vous ne pourrez pas annuler cette action.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Annuler',
    [TextTranslationKeys.post.create.text.placeholder]: 'Racontez votre histoire ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Titre',
    [TextTranslationKeys.post.noPostsAvailable]: 'Aucun message disponible.',
    [TextTranslationKeys.campaign.displayName]: 'Campagne',
    [TextTranslationKeys.campaign.description]: 'Une campagne est un e-mail unique envoyé à vos lecteurs à une date programmée.',
    [TextTranslationKeys.campaign.properties.name]: 'Nom',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Modèle de newsletter',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Profil utilisateur',
    [TextTranslationKeys.campaign.properties.previewText]: 'Aperçu du texte',
    [TextTranslationKeys.campaign.properties.subjectLineText]: "Texte de la ligne d'objet",
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Date prévue',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: "Utiliser le fuseau horaire de l'abonné",
    [TextTranslationKeys.homeView.pageTitle]: 'Mon histoire',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campagnes',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Créer une campagne',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Planifié pour',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Créé à',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Créer une campagne maintenant',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Créer une campagne',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: "Envoyez la campagne à l'heure prévue pour chaque fuseau horaire.",
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Cliquez pour planifier la date de livraison.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Détails de la campagne',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Sujet et aperçu du texte',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Mettre à jour le nom de la campagne',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Mettre à jour le sujet de la campagne',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Tableau de bord de la newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Modèles de newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Listes de diffusion',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletters',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Créer un modèle',
    [TextTranslationKeys.newsletterView.listCaption]: 'Une liste de newsletters',
    [TextTranslationKeys.newsletterView.listViewPreview]: "Afficher l'aperçu",
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Créer une newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Modifier une newsletter',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Aperçu de la newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Titre:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Glissez et déposez un contenu dans votre newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Avancé',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basique',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Colonnes',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Texte libre',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Ligne',
    [TextTranslationKeys.navigationMenu.header.content]: 'Contenu',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Paramètres',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Messages',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Modèles',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campagnes',
    [TextTranslationKeys.navigationMenu.item.login]: 'Se connecter',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Déconnexion',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Profils utilisateur',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'Profils utilisateur',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletters',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Créer un profil utilisateur',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Modifier un profil utilisateur existant',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: "Image d'avatar",
    [TextTranslationKeys.userProfile.create.bio]: 'Devise personnelle',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.userProfile.create.headerImageUri]: "Image d'en-tête",
    [TextTranslationKeys.userProfile.create.location]: 'Où vous êtes',
    [TextTranslationKeys.userProfile.create.name.label]: 'Nom',
    [TextTranslationKeys.userProfile.create.name.hint]: "Ce sera ce que nous vous appellerons dans l'application. Vous pouvez le modifier à tout moment. ",
    [TextTranslationKeys.userProfile.create.occupation]: 'Ce que vous faites',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Impossible de créer un nouveau profil utilisateur.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: "Création réussie d'un nouveau profil utilisateur.",
};
