import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.add]: 'Ajouter',
    [TextTranslationKeys.common.back]: 'Retour',
    [TextTranslationKeys.common.duplicate]: 'Dupliquer',
    [TextTranslationKeys.common.edit]: 'Modifier',
    [TextTranslationKeys.common.post]: 'Publier',
    [TextTranslationKeys.common.save]: 'Enregistrer',
    [TextTranslationKeys.common.delete]: 'Supprimer',
    [TextTranslationKeys.common.settings]: 'Paramètres',
    [TextTranslationKeys.common.details]: 'Détails',
    [TextTranslationKeys.common.update]: 'Mettre à jour',
    [TextTranslationKeys.common.clear]: 'Effacer',
    [TextTranslationKeys.common.upload]: 'Télécharger',
    [TextTranslationKeys.common.createdAt]: 'Créé à',
    [TextTranslationKeys.common.updatedAt]: 'Mis à jour à',
    [TextTranslationKeys.confirm.areYouSure]: 'Êtes-vous sûr?',
    [TextTranslationKeys.confirm.message]: 'Vous ne pourrez pas annuler cette action.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Annuler',
    [TextTranslationKeys.post.create.text.placeholder]: 'Racontez votre histoire ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Titre',
    [TextTranslationKeys.post.noPostsAvailable]: 'Aucun message disponible.',
    [TextTranslationKeys.audience.displayName]: 'Audiences',
    [TextTranslationKeys.audience.description]: 'Créez une liste de personnes qui souhaitent vous entendre.',
    [TextTranslationKeys.audience.properties.name]: 'Nom',
    [TextTranslationKeys.campaign.displayName]: 'Campagne',
    [TextTranslationKeys.campaign.description]: 'Préparez un seul e-mail à envoyer à vos lecteurs à une date prévue.',
    [TextTranslationKeys.campaign.properties.name]: 'Nom',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Modèle de newsletter',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Profil utilisateur',
    [TextTranslationKeys.campaign.properties.previewText]: 'Aperçu du texte',
    [TextTranslationKeys.campaign.properties.subjectLineText]: "Texte de la ligne d'objet",
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Date prévue',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: "Utiliser le fuseau horaire de l'abonné",
    [TextTranslationKeys.fileUploader.cta]: 'Déposez les fichiers ici ou cliquez pour sélectionner des fichiers.',
    [TextTranslationKeys.editableText.placeholder]: 'Cliquez pour définir cette valeur',
    [TextTranslationKeys.template.displayName]: 'Modèle',
    [TextTranslationKeys.template.description]: 'Créez un design de newsletter visuellement époustouflant que vos lecteurs vont adorer.',
    [TextTranslationKeys.template.properties.name]: 'Nom',
    [TextTranslationKeys.subscriber.properties.name]: 'Nom',
    [TextTranslationKeys.subscriber.properties.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.subscriber.properties.subscribedAt]: 'Abonné à',
    [TextTranslationKeys.subscriber.properties.unsubscribedAt]: 'Désabonné à',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campagnes',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Créer une campagne',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Planifié pour',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Créé à',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Créer une campagne maintenant',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Créer une campagne',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: "Envoyez la campagne à l'heure prévue pour chaque fuseau horaire.",
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Cliquez pour planifier la date de livraison.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Détails de la campagne',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: "Sujet et texte d'aperçu",
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Mettre à jour le nom de la campagne',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Mettre à jour le sujet de la campagne',
    [TextTranslationKeys.homeView.pageTitle]: "Activité en un coup d'œil",
    [TextTranslationKeys.homeView.greeting]: 'Bienvenue à nouveau! Voici à quoi ressemblent les choses en ce moment.',
    [TextTranslationKeys.homeView.sinceLastWeek]: 'Depuis la semaine dernière',
    [TextTranslationKeys.homeView.activeUserProfileCta]: 'Cliquez ici pour sélectionner le profil actif.',
    [TextTranslationKeys.homeView.activeUserProfileTitle]: 'Profil utilisateur actif',
    [TextTranslationKeys.homeView.statistics.campaignCreated]: 'Campagnes créées',
    [TextTranslationKeys.homeView.statistics.userProfilesCreated]: 'Profils utilisateur créés',
    [TextTranslationKeys.homeView.statistics.templatesCreated]: 'Modèles de newsletter créés',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Tableau de bord de la newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Modèles de newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Listes de diffusion',
    [TextTranslationKeys.newsletterView.index.createTemplateCta]: 'Créer un modèle de newsletter maintenant',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletters',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Créer un modèle',
    [TextTranslationKeys.newsletterView.listCaption]: 'Une liste de newsletters',
    [TextTranslationKeys.newsletterView.listViewPreview]: "Afficher l'aperçu",
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Créer une newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Modifier une newsletter',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Aperçu de la newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Titre',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Glissez et déposez un contenu dans votre newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Avancé',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basique',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Colonnes',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Texte libre',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Ligne',
    [TextTranslationKeys.newsletterView.editor.toolbox.image]: 'Image',
    [TextTranslationKeys.newsletterView.editor.imageAttribute.fileModalLabel]: 'Sélectionnez un fichier image.',
    [TextTranslationKeys.navigationMenu.header.content]: 'Contenu',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Paramètres',
    [TextTranslationKeys.navigationMenu.item.home]: 'Accueil',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Messages',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Modèles',
    [TextTranslationKeys.navigationMenu.item.audiences]: 'Audiences',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campagnes',
    [TextTranslationKeys.navigationMenu.item.login]: 'Se connecter',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Déconnexion',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Profils utilisateur',
    [TextTranslationKeys.audienceView.index.createAudience]: 'Créer une audience',
    [TextTranslationKeys.audienceView.index.pageTitle]: 'Audiences',
    [TextTranslationKeys.audienceView.index.addSubscribers]: 'Ajouter des abonnés',
    [TextTranslationKeys.audienceView.intro.ctaText]: 'Créez votre première audience maintenant.',
    [TextTranslationKeys.audienceView.create.pageTitle]: 'Créer une audience',
    [TextTranslationKeys.audienceView.create.subscriberUploader.title]: 'Ajouter des abonnés',
    [TextTranslationKeys.audienceView.create.subscriberUploader.importCSV]: 'Importer CSV',
    [TextTranslationKeys.audienceView.addSubscribers.pageTitle]: 'Ajouter des abonnés à votre audience',
    [TextTranslationKeys.audienceView.create.subscriberUploader.downloadCSV]: 'Télécharger le modèle CSV',
    [TextTranslationKeys.audienceView.create.subscriberUploader.fileModalTitle]: "Importez vos abonnés à l'aide d'un fichier CSV",
    [TextTranslationKeys.audienceView.details.pageTitle]: "Détails de l'audience",
    [TextTranslationKeys.audienceView.updateName.pageTitle]: "Mettre à jour le nom de l'audience",
    [TextTranslationKeys.audienceView.details.noSubscribersNotice.cta]: 'Cliquez sur "Ajouter des abonnés" pour ajouter des lecteurs à votre audience.',
    [TextTranslationKeys.audienceView.details.noSubscribersNotice.title]: "Pas encore d'abonnés.",
    [TextTranslationKeys.audienceView.details.subscriberList.title]: 'Liste des abonnés',
    [TextTranslationKeys.audienceView.details.subscriberList.pageText]: 'Page',
    [TextTranslationKeys.audienceView.details.subscriberList.nextPageButton]: 'Page suivante',
    [TextTranslationKeys.audienceView.details.subscriberList.previousPageButton]: 'Page précédente',
    [TextTranslationKeys.audienceView.details.subscriberList.notConfirmedText]: "N'a pas encore confirmé l'abonnement.",
    [TextTranslationKeys.newsletterView.templateSelector.pageTitle]: 'Sélectionnez un point de départ',
    [TextTranslationKeys.newsletterView.templateSelector.pageDescription]: 'Choisissez un design prédéfini à modifier ou commencez avec une newsletter vierge.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.title]: 'Page vierge',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.description]: "Commencez à partir d'une page vierge, prenez le contrôle total de la conception.",
    [TextTranslationKeys.newsletterView.templateSelector.templates.marketingStarter.title]: 'Marketing Starter',
    [TextTranslationKeys.newsletterView.templateSelector.templates.marketingStarter.description]: 'Commencez avec un modèle en gras pour partager les avantages de votre offre.',
    [TextTranslationKeys.subscriberConfirmView.text]: 'La prochaine newsletter de cet auteur sera envoyée dans votre boîte de réception.',
    [TextTranslationKeys.subscriberConfirmView.title]: 'Abonnement confirmé',
    [TextTranslationKeys.subscriberConfirmView.loadingText]: 'Confirmation ...',
    [TextTranslationKeys.subscriberConfirmView.warningText]: "Nous n'avons pas pu faire ça",
    [TextTranslationKeys.userProfile.displayName]: 'Profil utilisateur',
    [TextTranslationKeys.userProfile.description]: "Donnez un arrière-plan à vos e-mails avec des biographies d'auteur personnalisées.",
    [TextTranslationKeys.userProfile.properties.avatarImage]: "Image d'avatar",
    [TextTranslationKeys.userProfile.properties.bio]: 'Devise personnelle',
    [TextTranslationKeys.userProfile.properties.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.userProfile.properties.headerImage]: "Image d'en-tête",
    [TextTranslationKeys.userProfile.properties.location]: 'Emplacement',
    [TextTranslationKeys.userProfile.properties.name]: 'Nom',
    [TextTranslationKeys.userProfile.properties.occupation]: 'Profession',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: "Image d'avatar",
    [TextTranslationKeys.userProfile.create.bio]: 'Devise personnelle',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.userProfile.create.headerImageUri]: "Image d'en-tête",
    [TextTranslationKeys.userProfile.create.location]: 'Où vous êtes',
    [TextTranslationKeys.userProfile.create.name.label]: 'Nom',
    [TextTranslationKeys.userProfile.create.name.hint]: "Ce sera ce que nous vous appellerons dans l'application. Vous pouvez le modifier à tout moment. ",
    [TextTranslationKeys.userProfile.create.occupation]: 'Ce que vous faites',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Impossible de créer un nouveau profil utilisateur.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: "Création réussie d'un nouveau profil utilisateur.",
    [TextTranslationKeys.userProfileView.index.pageTitle]: 'Profils utilisateur',
    [TextTranslationKeys.userProfileView.index.createUserProfileCta]: 'Créez votre premier profil utilisateur',
    [TextTranslationKeys.userProfileView.index.listCaption]: 'Une liste de profils utilisateur',
    [TextTranslationKeys.userProfileView.index.ctaText]: 'Créer un profil utilisateur',
    [TextTranslationKeys.userProfileView.create.pageTitle]: 'Créer un profil utilisateur',
    [TextTranslationKeys.userProfileView.create.avatarModalTitle]: 'Sélectionnez votre photo de profil',
    [TextTranslationKeys.userProfileView.create.headerModalTitle]: "Sélectionnez votre image d'en-tête",
    [TextTranslationKeys.userProfileView.edit.pageTitle]: 'Modifier un profil utilisateur existant',
};
