import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Dupliquer',
    [TextTranslationKeys.common.edit]: 'Modifier',
    [TextTranslationKeys.common.post]: 'Publier',
    [TextTranslationKeys.common.save]: 'Enregistrer',
    [TextTranslationKeys.common.delete]: 'Supprimer',
    [TextTranslationKeys.common.settings]: 'Paramètres',
    [TextTranslationKeys.common.details]: 'Détails',
    [TextTranslationKeys.common.update]: 'Mettre à jour',
    [TextTranslationKeys.common.clear]: 'Effacer',
    [TextTranslationKeys.common.upload]: 'Télécharger',
    [TextTranslationKeys.common.createdAt]: 'Créé à',
    [TextTranslationKeys.common.updatedAt]: 'Mis à jour à',
    [TextTranslationKeys.confirm.areYouSure]: 'Êtes-vous sûr?',
    [TextTranslationKeys.confirm.message]: 'Vous ne pourrez pas annuler cette action.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Annuler',
    [TextTranslationKeys.post.create.text.placeholder]: 'Racontez votre histoire ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Titre',
    [TextTranslationKeys.post.noPostsAvailable]: 'Aucun message disponible.',
    [TextTranslationKeys.campaign.displayName]: 'Campagne',
    [TextTranslationKeys.campaign.description]: 'Préparez un e-mail unique à envoyer à vos lecteurs à une date prévue.',
    [TextTranslationKeys.campaign.properties.name]: 'Nom',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Modèle de newsletter',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Profil utilisateur',
    [TextTranslationKeys.campaign.properties.previewText]: 'Aperçu du texte',
    [TextTranslationKeys.campaign.properties.subjectLineText]: "Texte de la ligne d'objet",
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Date prévue',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: "Utiliser le fuseau horaire de l'abonné",
    [TextTranslationKeys.template.displayName]: 'Modèle',
    [TextTranslationKeys.template.description]: 'Créez un design de newsletter visuellement époustouflant que vos lecteurs adoreront.',
    [TextTranslationKeys.template.properties.name]: 'Nom',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campagnes',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Créer une campagne',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Planifié pour',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Créé à',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Créer une campagne maintenant',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Créer une campagne',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: "Envoyez la campagne à l'heure prévue pour chaque fuseau horaire.",
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Cliquez pour planifier la date de livraison.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Détails de la campagne',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Sujet et aperçu du texte',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Mettre à jour le nom de la campagne',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Mettre à jour le sujet de la campagne',
    [TextTranslationKeys.homeView.pageTitle]: "Activité en un coup d'œil",
    [TextTranslationKeys.homeView.greeting]: 'Bienvenue à nouveau, {{name}}! Voici à quoi ressemblent les choses en ce moment.',
    [TextTranslationKeys.homeView.sinceLastWeek]: 'Depuis la semaine dernière',
    [TextTranslationKeys.homeView.statistics.campaignCreated]: 'Campagnes créées',
    [TextTranslationKeys.homeView.statistics.userProfilesCreated]: 'Profils utilisateur créés',
    [TextTranslationKeys.homeView.statistics.templatesCreated]: 'Modèles de newsletter créés',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Tableau de bord de la newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Modèles de newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Listes de diffusion',
    [TextTranslationKeys.newsletterView.index.createTemplateCta]: 'Créer un modèle de newsletter maintenant',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletters',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Créer un modèle',
    [TextTranslationKeys.newsletterView.listCaption]: 'Une liste de newsletters',
    [TextTranslationKeys.newsletterView.listViewPreview]: "Afficher l'aperçu",
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Créer une newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Modifier une newsletter',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Aperçu de la newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Titre:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Glissez et déposez un contenu dans votre newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Avancé',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basique',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Colonnes',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Texte libre',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Ligne',
    [TextTranslationKeys.newsletterView.editor.toolbox.image]: 'Image',
    [TextTranslationKeys.newsletterView.editor.imageAttribute.noImageSelected]: 'Aucune image sélectionnée.',
    [TextTranslationKeys.navigationMenu.header.content]: 'Contenu',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Paramètres',
    [TextTranslationKeys.navigationMenu.item.home]: 'Accueil',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Messages',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Modèles',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campagnes',
    [TextTranslationKeys.navigationMenu.item.login]: 'Se connecter',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Déconnexion',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Profils utilisateur',
    [TextTranslationKeys.newsletterView.templateSelector.pageTitle]: 'Sélectionnez un point de départ',
    [TextTranslationKeys.newsletterView.templateSelector.pageDescription]: 'Choisissez un design prédéfini à modifier ou commencez avec un bulletin vierge.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.title]: 'Page vierge',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.description]: "Commencez à partir d'une page vierge, prenez le contrôle total de la conception.",
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'Profils utilisateur',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletters',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Créer un profil utilisateur',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Modifier un profil utilisateur existant',
    [TextTranslationKeys.userProfile.displayName]: 'Profil utilisateur',
    [TextTranslationKeys.userProfile.description]: "Donnez un arrière-plan à vos e-mails avec des biographies d'auteur personnalisées.",
    [TextTranslationKeys.userProfileView.index.createUserProfileCta]: 'Créez votre premier profil utilisateur',
    [TextTranslationKeys.userProfileView.index.listCaption]: 'Une liste de profils utilisateur',
    [TextTranslationKeys.userProfile.properties.avatarImage]: "Photo d'avatar",
    [TextTranslationKeys.userProfile.properties.bio]: 'Devise personnelle',
    [TextTranslationKeys.userProfile.properties.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.userProfile.properties.headerImage]: "Image d'en-tête",
    [TextTranslationKeys.userProfile.properties.location]: 'Emplacement',
    [TextTranslationKeys.userProfile.properties.name]: 'Nom',
    [TextTranslationKeys.userProfile.properties.occupation]: 'Profession',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: "Image d'avatar",
    [TextTranslationKeys.userProfile.create.bio]: 'Devise personnelle',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Adresse e-mail',
    [TextTranslationKeys.userProfile.create.headerImageUri]: "Image d'en-tête",
    [TextTranslationKeys.userProfile.create.location]: 'Où vous êtes',
    [TextTranslationKeys.userProfile.create.name.label]: 'Nom',
    [TextTranslationKeys.userProfile.create.name.hint]: "Ce sera ce que nous vous appellerons dans l'application. Vous pouvez le modifier à tout moment.",
    [TextTranslationKeys.userProfile.create.occupation]: 'Ce que vous faites',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Impossible de créer un nouveau profil utilisateur.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: "Création réussie d'un nouveau profil utilisateur.",
};
