import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Duplicate',
    [TextTranslationKeys.common.edit]: 'Modifica',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Salva',
    [TextTranslationKeys.common.delete]: 'Elimina',
    [TextTranslationKeys.common.settings]: 'Impostazioni',
    [TextTranslationKeys.common.details]: 'Dettagli',
    [TextTranslationKeys.common.update]: 'Aggiorna',
    [TextTranslationKeys.common.createdAt]: 'Creato a',
    [TextTranslationKeys.common.updatedAt]: 'Aggiornato alle',
    [TextTranslationKeys.confirm.areYouSure]: 'Sei sicuro?',
    [TextTranslationKeys.confirm.message]: 'Non potrai annullare questa azione.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Annulla',
    [TextTranslationKeys.post.create.text.placeholder]: 'Racconta la tua storia ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Titolo',
    [TextTranslationKeys.post.noPostsAvailable]: 'Nessun post disponibile.',
    [TextTranslationKeys.campaign.displayName]: 'Campaign',
    [TextTranslationKeys.campaign.description]: 'Una campagna è una singola email inviata ai tuoi lettori in una data programmata.',
    [TextTranslationKeys.campaign.properties.name]: 'Nome',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Modello newsletter',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Profilo utente',
    [TextTranslationKeys.campaign.properties.previewText]: 'Anteprima testo',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Testo riga oggetto',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Data pianificata',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Utilizza il fuso orario degli iscritti',
    [TextTranslationKeys.homeView.pageTitle]: 'La mia storia',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campagne',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Crea una campagna',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Pianificato per',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Creato a',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Crea una campagna adesso',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Crea una campagna',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: "Invia la campagna all'ora pianificata per ciascun fuso orario.",
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Fai clic per programmare la data di consegna.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Dettagli campagna',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Oggetto e testo anteprima',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Aggiorna il nome della campagna',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: "Aggiorna l'oggetto della campagna",
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Dashboard newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Modelli newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Mailing Lists',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletter',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Crea un modello',
    [TextTranslationKeys.newsletterView.listCaption]: 'Un elenco di newsletter',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'Visualizza anteprima',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Crea una newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Modifica di una newsletter',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Anteprima newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Titolo:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Trascina una parte di contenuto nella tua newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Avanzate',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basic',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Colonne',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Testo libero',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Riga',
    [TextTranslationKeys.navigationMenu.header.content]: 'Content',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Impostazioni',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Post',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Templates',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campagne',
    [TextTranslationKeys.navigationMenu.item.login]: 'Accedi',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Esci',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Profili utente',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'Profili utente',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletter',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Crea un profilo utente',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Modifica un profilo utente esistente',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Immagine avatar',
    [TextTranslationKeys.userProfile.create.bio]: 'Personal Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Indirizzo email',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Immagine intestazione',
    [TextTranslationKeys.userProfile.create.location]: 'Where you are',
    [TextTranslationKeys.userProfile.create.name.label]: 'Nome',
    [TextTranslationKeys.userProfile.create.name.hint]: "Questo sarà ciò che ti chiameremo nell'app. Puoi modificarlo in qualsiasi momento. ",
    [TextTranslationKeys.userProfile.create.occupation]: 'Cosa fai',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Impossibile creare un nuovo profilo utente.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Creato con successo un nuovo profilo utente.',
};
