import TextTranslationKeys from '../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.duplicate]: 'Duplicate',
    [TextTranslationKeys.common.edit]: 'Modifica',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Salva',
    [TextTranslationKeys.common.delete]: 'Elimina',
    [TextTranslationKeys.common.settings]: 'Impostazioni',
    [TextTranslationKeys.common.details]: 'Dettagli',
    [TextTranslationKeys.common.update]: 'Aggiorna',
    [TextTranslationKeys.common.clear]: 'Clear',
    [TextTranslationKeys.common.upload]: 'Carica',
    [TextTranslationKeys.common.createdAt]: 'Creato a',
    [TextTranslationKeys.common.updatedAt]: 'Aggiornato alle',
    [TextTranslationKeys.confirm.areYouSure]: 'Sei sicuro?',
    [TextTranslationKeys.confirm.message]: 'Non potrai annullare questa azione.',
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Annulla',
    [TextTranslationKeys.post.create.text.placeholder]: 'Racconta la tua storia ...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Titolo',
    [TextTranslationKeys.post.noPostsAvailable]: 'Nessun post disponibile.',
    [TextTranslationKeys.campaign.displayName]: 'Campaign',
    [TextTranslationKeys.campaign.description]: "Prepara un'unica email da inviare ai tuoi lettori in una data programmata.",
    [TextTranslationKeys.campaign.properties.name]: 'Nome',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Modello newsletter',
    [TextTranslationKeys.campaign.properties.userProfile]: 'Profilo utente',
    [TextTranslationKeys.campaign.properties.previewText]: 'Anteprima testo',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Testo riga oggetto',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Data pianificata',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Utilizza il fuso orario degli iscritti',
    [TextTranslationKeys.template.displayName]: 'Modello',
    [TextTranslationKeys.template.description]: 'Crea un design per newsletter visivamente sbalorditivo che i tuoi lettori adoreranno.',
    [TextTranslationKeys.template.properties.name]: 'Nome',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campagne',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Crea una campagna',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Pianificato per',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Creato a',
    [TextTranslationKeys.campaignView.index.createCampaignCta]: 'Crea una campagna adesso',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Crea una campagna',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: "Invia la campagna all'ora pianificata per ciascun fuso orario.",
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Fai clic per programmare la data di consegna.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Dettagli campagna',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Oggetto e testo anteprima',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Aggiorna il nome della campagna',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: "Aggiorna l'oggetto della campagna",
    [TextTranslationKeys.homeView.pageTitle]: "Panoramica dell'attività",
    [TextTranslationKeys.homeView.greeting]: 'Bentornato, {{name}}! Ecco come stanno le cose adesso.',
    [TextTranslationKeys.homeView.sinceLastWeek]: 'Dalla scorsa settimana',
    [TextTranslationKeys.homeView.statistics.campaignCreated]: 'Campagne Creati',
    [TextTranslationKeys.homeView.statistics.userProfilesCreated]: 'Profili Utente Creati',
    [TextTranslationKeys.homeView.statistics.templatesCreated]: 'Newsletter Modello Creati',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Dashboard newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Modelli newsletter',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Mailing Lists',
    [TextTranslationKeys.newsletterView.index.createTemplateCta]: 'Crea un modello di newsletter adesso',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletter',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Crea un modello',
    [TextTranslationKeys.newsletterView.listCaption]: 'Un elenco di newsletter',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'Visualizza anteprima',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Crea una newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Modifica di una newsletter',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Anteprima newsletter',
    [TextTranslationKeys.newsletterView.editor.title]: 'Titolo:',
    [TextTranslationKeys.newsletterView.editor.toolboxHelp]: 'Trascina e rilascia un contenuto nella tua newsletter.',
    [TextTranslationKeys.newsletterView.editor.mode.advanced]: 'Avanzate',
    [TextTranslationKeys.newsletterView.editor.mode.basic]: 'Basic',
    [TextTranslationKeys.newsletterView.editor.toolbox.columns]: 'Colonne',
    [TextTranslationKeys.newsletterView.editor.toolbox.freeText]: 'Testo libero',
    [TextTranslationKeys.newsletterView.editor.toolbox.row]: 'Riga',
    [TextTranslationKeys.newsletterView.editor.toolbox.image]: 'Immagine',
    [TextTranslationKeys.newsletterView.editor.imageAttribute.noImageSelected]: 'Nessuna immagine selezionata.',
    [TextTranslationKeys.navigationMenu.header.content]: 'Content',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Impostazioni',
    [TextTranslationKeys.navigationMenu.item.home]: 'Home',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Post',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Templates',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campagne',
    [TextTranslationKeys.navigationMenu.item.login]: 'Accedi',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Esci',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'Profili utente',
    [TextTranslationKeys.newsletterView.templateSelector.pageTitle]: 'Seleziona un punto di partenza',
    [TextTranslationKeys.newsletterView.templateSelector.pageDescription]: 'Scegli un design predefinito da modificare o inizia con una newsletter vuota.',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.title]: 'Pagina vuota',
    [TextTranslationKeys.newsletterView.templateSelector.templates.blank.description]: 'Inizia da una pagina vuota, prendi il pieno controllo del design.',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'Profili utente',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletter',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Crea un profilo utente',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Modifica un profilo utente esistente',
    [TextTranslationKeys.userProfile.displayName]: 'Profilo utente',
    [TextTranslationKeys.userProfile.description]: "Dai uno sfondo ai tuoi messaggi di posta elettronica con biografie personalizzate dell'autore.",
    [TextTranslationKeys.userProfileView.index.createUserProfileCta]: 'Crea il tuo primo profilo utente',
    [TextTranslationKeys.userProfileView.index.listCaption]: 'Un elenco di profili utente',
    [TextTranslationKeys.userProfile.properties.avatarImage]: 'Immagine avatar',
    [TextTranslationKeys.userProfile.properties.bio]: 'Personal Motto',
    [TextTranslationKeys.userProfile.properties.emailAddress]: 'Indirizzo email',
    [TextTranslationKeys.userProfile.properties.headerImage]: 'Immagine intestazione',
    [TextTranslationKeys.userProfile.properties.location]: 'Location',
    [TextTranslationKeys.userProfile.properties.name]: 'Nome',
    [TextTranslationKeys.userProfile.properties.occupation]: 'Occupation',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Immagine avatar',
    [TextTranslationKeys.userProfile.create.bio]: 'Personal Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Indirizzo email',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Immagine intestazione',
    [TextTranslationKeys.userProfile.create.location]: 'Di dove sei',
    [TextTranslationKeys.userProfile.create.name.label]: 'Nome',
    [TextTranslationKeys.userProfile.create.name.hint]: "Questo sarà ciò che ti chiameremo nell'app. Puoi modificarlo in qualsiasi momento.",
    [TextTranslationKeys.userProfile.create.occupation]: 'Cosa fai',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Impossibile creare un nuovo profilo utente.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Creato con successo un nuovo profilo utente.',
};
