<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email.Domain\Email.Domain.csproj" />
  </ItemGroup>

</Project>
