import TextTranslationKeys from '../../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.edit]: 'Edit',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Save',
    [TextTranslationKeys.common.delete]: 'Delete',
    [TextTranslationKeys.common.settings]: 'Settings',
    [TextTranslationKeys.menu.login]: 'Sign in',
    [TextTranslationKeys.menu.logout]: 'Sign out',
    [TextTranslationKeys.menu.profile]: 'Profile',
    [TextTranslationKeys.menu.settings]: 'Settings',
    [TextTranslationKeys.menu.newsletters]: 'Newsletters',
    [TextTranslationKeys.profileView.connect]: 'Connect',
    [TextTranslationKeys.post.create.text.placeholder]: 'Tell your story...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Title',
    [TextTranslationKeys.post.noPostsAvailable]: 'No posts available.',
    [TextTranslationKeys.homeView.pageTitle]: 'My Story',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletters',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Create Newsletter',
    [TextTranslationKeys.newsletterView.listCaption]: 'A list of newsletters',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Create a Newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Editing a Newsletter',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'User Profiles',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletters',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Create a new User Profile',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Edit an existing User Profile',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.create.bio]: 'Personal Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Email Address',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Header Picture',
    [TextTranslationKeys.userProfile.create.location]: 'Where you are',
    [TextTranslationKeys.userProfile.create.name.label]: 'Name',
    [TextTranslationKeys.userProfile.create.name.hint]: 'This will be what we\'ll call you in the app. You can change it at any time.',
    [TextTranslationKeys.userProfile.create.occupation]: 'What you do',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Failed to create a new User Profile.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Successfully created a new User Profile.',

};
