import TextTranslationKeys from '../../TextTranslationKeys';

export default {
    [TextTranslationKeys.common.edit]: 'Edit',
    [TextTranslationKeys.common.post]: 'Post',
    [TextTranslationKeys.common.save]: 'Save',
    [TextTranslationKeys.common.delete]: 'Delete',
    [TextTranslationKeys.common.settings]: 'Settings',
    [TextTranslationKeys.common.details]: 'Details',
    [TextTranslationKeys.common.update]: 'Update',
    [TextTranslationKeys.common.createdAt]: 'Created at',
    [TextTranslationKeys.common.updatedAt]: 'Updated at',
    [TextTranslationKeys.confirm.areYouSure]: 'Are you sure?',
    [TextTranslationKeys.confirm.message]: "You won't be able to reverse this action.",
    [TextTranslationKeys.confirm.ok]: 'OK',
    [TextTranslationKeys.confirm.cancel]: 'Cancel',
    [TextTranslationKeys.post.create.text.placeholder]: 'Tell your story...',
    [TextTranslationKeys.post.create.title.placeholder]: 'Title',
    [TextTranslationKeys.post.noPostsAvailable]: 'No posts available.',
    [TextTranslationKeys.campaign.properties.name]: 'Name',
    [TextTranslationKeys.campaign.properties.newsletterTemplate]: 'Newsletter Template',
    [TextTranslationKeys.campaign.properties.userProfile]: 'User Profile',
    [TextTranslationKeys.campaign.properties.previewText]: 'Preview Text',
    [TextTranslationKeys.campaign.properties.subjectLineText]: 'Subject Line Text',
    [TextTranslationKeys.campaign.properties.scheduledDate]: 'Scheduled Date',
    [TextTranslationKeys.campaign.properties.useSubscriberTimeZone]: 'Use Subscriber Time Zone',
    [TextTranslationKeys.homeView.pageTitle]: 'My Story',
    [TextTranslationKeys.campaignView.index.pageTitle]: 'Campaigns',
    [TextTranslationKeys.campaignView.index.createCampaign]: 'Create a Campaign',
    [TextTranslationKeys.campaignView.index.scheduledFor]: 'Scheduled For',
    [TextTranslationKeys.campaignView.index.createdAt]: 'Created at',
    [TextTranslationKeys.campaignView.create.pageTitle]: 'Create a Campaign',
    [TextTranslationKeys.campaignView.create.form.subscriberHint]: 'Send the campaign at the scheduled time for each time zone.',
    [TextTranslationKeys.campaignView.create.form.scheduledDatePlaceholder]: 'Click to schedule the delivery date.',
    [TextTranslationKeys.campaignView.detail.pageTitle]: 'Campaign Details',
    [TextTranslationKeys.campaignView.detail.subjectDetailTitle]: 'Subject & Preview Text',
    [TextTranslationKeys.campaignView.updateName.pageTitle]: 'Update the Campaign Name',
    [TextTranslationKeys.campaignView.updateSubject.pageTitle]: 'Update the Campaign Subject',
    [TextTranslationKeys.newsletterView.dashboard.pageTitle]: 'Newsletter Dashboard',
    [TextTranslationKeys.newsletterView.dashboard.menu.templates]: 'Newsletter Templates',
    [TextTranslationKeys.newsletterView.dashboard.menu.mailingLists]: 'Mailing Lists',
    [TextTranslationKeys.newsletterView.pageTitle]: 'Newsletters',
    [TextTranslationKeys.newsletterView.createNewsletter]: 'Create a Template',
    [TextTranslationKeys.newsletterView.listCaption]: 'A list of newsletters',
    [TextTranslationKeys.newsletterView.listViewPreview]: 'View Preview',
    [TextTranslationKeys.newsletterView.editorTitleCreate]: 'Create a Newsletter',
    [TextTranslationKeys.newsletterView.editorTitleEdit]: 'Editing a Newsletter',
    [TextTranslationKeys.newsletterView.previewPageTitle]: 'Preview Newsletter',
    [TextTranslationKeys.navigationMenu.header.content]: 'Content',
    [TextTranslationKeys.navigationMenu.header.newsletters]: 'Newsletter',
    [TextTranslationKeys.navigationMenu.header.settings]: 'Settings',
    [TextTranslationKeys.navigationMenu.item.posts]: 'Posts',
    [TextTranslationKeys.navigationMenu.item.templates]: 'Templates',
    [TextTranslationKeys.navigationMenu.item.campaigns]: 'Campaigns',
    [TextTranslationKeys.navigationMenu.item.login]: 'Sign in',
    [TextTranslationKeys.navigationMenu.item.logout]: 'Sign out',
    [TextTranslationKeys.navigationMenu.item.userProfiles]: 'User Profiles',
    [TextTranslationKeys.settingsView.menu.userProfiles]: 'User Profiles',
    [TextTranslationKeys.settingsView.menu.newsletters]: 'Newsletters',
    [TextTranslationKeys.settingsView.userProfiles.create]: 'Create a User Profile',
    [TextTranslationKeys.settingsView.userProfiles.edit]: 'Edit an existing User Profile',
    [TextTranslationKeys.userProfile.create.avatarImageUri]: 'Avatar Picture',
    [TextTranslationKeys.userProfile.create.bio]: 'Personal Motto',
    [TextTranslationKeys.userProfile.create.emailAddress]: 'Email Address',
    [TextTranslationKeys.userProfile.create.headerImageUri]: 'Header Picture',
    [TextTranslationKeys.userProfile.create.location]: 'Where you are',
    [TextTranslationKeys.userProfile.create.name.label]: 'Name',
    [TextTranslationKeys.userProfile.create.name.hint]: 'This will be what we\'ll call you in the app. You can change it at any time.',
    [TextTranslationKeys.userProfile.create.occupation]: 'What you do',
    [TextTranslationKeys.userProfile.notification.createFailure]: 'Failed to create a new User Profile.',
    [TextTranslationKeys.userProfile.notification.createSuccess]: 'Successfully created a new User Profile.',
};
